<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>
      <em><strong><a href=https://en.wikipedia.org/wiki/Swimming_(sport)>Swimming</a></strong></em>
    </li>
    <li><em><strong><a href=https://en.wikipedia.org/wiki/Skating>Skating</a></strong></em></li>
    <li><em><strong><a href=https://en.wikipedia.org/wiki/Cyclings>Bicycling</a></strong></em></li>


  </ol>

</body>

</html>
